OENIK_PROG3_2020_2_IL7XUS/MyLibrary.WpfClient/BookEditorWindow.xaml

<Window x:Class="MyLibrary.WpfClient.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary.WpfClient"
        mc:Ignorable="d"
        Title="Book Editor" Height="650" Width="800">
    <Window.DataContext>
        <local:BookEditorWindowViewModel x:Name="bookwvm" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedBook}">
            <Label Content="ISBN number" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding ISBN}" Padding="10"/>
            <Label Content="Title" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Title}" Padding="10"/>
            <Label Content="Author's name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding AuthorName}" Padding="10"/>
            <Label Content="Year of publication" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Year}" Padding="10"/>
            <Label Content="Language" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Language}" Padding="10"/>
            <Label Content="Category" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Category}" Padding="10"/>
            <Label Content="Number of pages" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding PageNumber}" Padding="10"/>
            <Label Content="Publisher's name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Publisher}" Padding="10"/>
        </StackPanel>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Create Book" Command="{Binding CreateBookCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Book" Command="{Binding UpdateBookCommand}" Margin="10" Padding="10"/>
            </StackPanel>
            <Button Content="Cancel" Margin="10" Padding="10" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
