OENIK_PROG3_2020_2_IL7XUS/MyLibrary.WpfClient/RenterEditorWindow.xaml

<Window x:Class="MyLibrary.WpfClient.RenterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary.WpfClient"
        mc:Ignorable="d"
        Title="Renter Editor" Height="350" Width="800">
    <Window.DataContext>
        <local:RenterEditorWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Renters}" SelectedItem="{Binding SelectedRenter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedRenter}">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Name}" Padding="10"/>
            <Label Content="Address" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Address}" Padding="10"/>
            <Label Content="Email" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Email}" Padding="10"/>
            <Label Content="Type of membership" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding MembershipType}" Padding="10"/>
        </StackPanel>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Create Renter" Command="{Binding CreateRenterCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Renter" Command="{Binding DeleteRenterCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Renter" Command="{Binding UpdateRenterCommand}" Margin="10" Padding="10"/>
            </StackPanel>
            <Button Content="Cancel" Margin="10" Padding="10" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
