OENIK_PROG3_2020_2_IL7XUS/MyLibrary.WpfClient/WorkerEditorWindow.xaml

<Window x:Class="MyLibrary.WpfClient.WorkerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary.WpfClient"
        mc:Ignorable="d"
        Title="Worker Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:WorkerEditorWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedWorker}">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Name}" Padding="10"/>
            <Label Content="Gender" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Gender}" Padding="10"/>
            <Label Content="Address" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Address}" Padding="10"/>
            <Label Content="Email" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Email}" Padding="10"/>
            <Label Content="Worker's salary" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding Salary}" Padding="10"/>
        </StackPanel>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Create Worker" Command="{Binding CreateWorkerCommand}" Margin="10" Padding="10"/>
                <Button Content="Delete Worker" Command="{Binding DeleteWorkerCommand}" Margin="10" Padding="10"/>
                <Button Content="Update Worker" Command="{Binding UpdateWorkerCommand}" Margin="10" Padding="10"/>
            </StackPanel>
            <Button Content="Cancel" Margin="10" Padding="10" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
